<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="700.0" styleClass="itemLista" stylesheets="@/empenofacil/resources/css/empenofacil.css" type="GridPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Cliente:" textFill="#828282" />
            <Label fx:id="cliente" text="Label">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Motivo agrega:" textFill="#828282" />
            <Label fx:id="motivoAgrega" text="Label">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Agregó:  " textFill="#828282" />
                  <Label fx:id="fechaAgrega" text="Label" />
               </children>
            </HBox>
            <Label fx:id="empleadoAgrega" text="Label">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Retiró:  " textFill="#828282" />
                  <Label fx:id="fechaRetira" text="Label" />
               </children>
            </HBox>
            <Label fx:id="empleadoRetira" text="Label">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
         <children>
            <AnchorPane prefHeight="26.0" prefWidth="233.0" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="retirar" layoutX="182.0" layoutY="1.0" mnemonicParsing="false" onAction="#retirarAction" text="Retirar" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
            <Label text="Motivo retira:" textFill="#828282" />
            <Label fx:id="motivoRetira" text="Label">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
