<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<GridPane id="mainPane"
          prefHeight="500.0"
          prefWidth="500.0"
          style="-fx-background-color: black;" 
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="mx.empenofacil.gui.controllers.VistaImagenesController">
    
    <stylesheets>
        <URL value="@styles/svistaimagenes.css" />
    </stylesheets>
    
    <javafx.scene.image.ImageView fx:id="mainImageView"
                                  fitWidth="370"
                                  GridPane.columnSpan="4"
                                  fitHeight="370">
        <image>
            <javafx.scene.image.Image url="/mx/empenofacil/imagenes/default.png"/>
        </image>
        <GridPane.margin>
            <javafx.geometry.Insets top="20" right="130" left="130" />
        </GridPane.margin>
    </javafx.scene.image.ImageView>
    
    <HBox fx:id="imageView1Wrapper"
          GridPane.rowIndex="1"
          GridPane.columnIndex="0"
          maxWidth="80"
          maxHeight="80">
        <javafx.scene.image.ImageView fx:id="imageView1"
                                      fitWidth="80"
                                      fitHeight="80">
            <image>
                <javafx.scene.image.Image url="/mx/empenofacil/imagenes/default.png"/>
            </image>
            
        </javafx.scene.image.ImageView>
        
        <GridPane.margin>
            <javafx.geometry.Insets top="15" left="130"/>
        </GridPane.margin>
    </HBox>
    
    <HBox fx:id="imageView2Wrapper"
          GridPane.rowIndex="1"
          GridPane.columnIndex="1"
          maxWidth="80"
          maxHeight="80">
        <javafx.scene.image.ImageView fx:id="imageView2"
                                      fitWidth="80"
                                      fitHeight="80">
            <image>
                <javafx.scene.image.Image url="/mx/empenofacil/imagenes/default.png"/>
            </image>
            
        </javafx.scene.image.ImageView>
        
        <GridPane.margin>
            <javafx.geometry.Insets top="15" left="10"/>
        </GridPane.margin>
    </HBox>
    
    <HBox fx:id="imageView3Wrapper"
          GridPane.rowIndex="1"
          GridPane.columnIndex="2"
          maxWidth="80"
          maxHeight="80">
        <javafx.scene.image.ImageView fx:id="imageView3"
                                      fitWidth="80"
                                      fitHeight="80">
            <image>
                <javafx.scene.image.Image url="/mx/empenofacil/imagenes/default.png"/>
            </image>
        </javafx.scene.image.ImageView>
        
        <GridPane.margin>
            <javafx.geometry.Insets top="15" left="10"/>
        </GridPane.margin>
    </HBox>
    
    <HBox fx:id="imageView4Wrapper"
          GridPane.rowIndex="1"
          GridPane.columnIndex="3"
          maxWidth="80"
          maxHeight="80">
        
        <javafx.scene.image.ImageView fx:id="imageView4"
                                      fitWidth="80"
                                      fitHeight="80">
            <image>
                <javafx.scene.image.Image url="/mx/empenofacil/imagenes/default.png"/>
            </image>
        </javafx.scene.image.ImageView>
        
        <GridPane.margin>
            <javafx.geometry.Insets top="15" right="140" left="10" />
        </GridPane.margin>
    </HBox>
    
</GridPane>
